<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>belajar GIT</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cum doloremque tenetur quasi quam molestiae quos perferendis non eveniet recusandae quia assumenda, reiciendis aliquid atque dolor fugit cumque voluptate ut.</p>
    </header>
    <section>
        <h2>subtittle</h2>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nisi eos aperiam, iure ullam, temporibus expedita molestias eaque omnis, repellat laudantium neque laboriosam. Cumque, facilis sunt. Saepe cum et vitae.</h2>
    </section>
    
</body>
</html>